{
  "name": "lite-ui-monorepo",
  "type": "module",
  "version": "0.4.3",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "description": "A Vue3 based UnoCSS UI library.",
  "author": "AntzyMo <mozbano@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/LiteUI-Space/Lite-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiteUI-Space/Lite-ui.git"
  },
  "bugs": {
    "url": "https://github.com/LiteUI-Space/Lite-ui/issues"
  },
  "keywords": [
    "vue3",
    "components",
    "unocss"
  ],
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=9.4.0",
    "vue": ">=3.5.0"
  },
  "scripts": {
    "docs": "pnpm run -C docs dev",
    "dev": "pnpm build:utils && pnpm dev:theme && pnpm build:ui",
    "dev:theme": "pnpm run -C packages/theme stub",
    "build:docs": "pnpm dev && pnpm run -C docs build",
    "build": "pnpm build:utils && pnpm build:theme && pnpm -r --filter=./packages/components/**  run build && pnpm build:ui",
    "build:ui": "pnpm run -C packages/lite-ui build",
    "build:utils": "pnpm run -C packages/utils build",
    "build:theme": "pnpm run -C packages/theme build",
    "play": "pnpm run -C playground dev",
    "release": "bumpp",
    "comp": "esno scripts/create-component.ts",
    "lint:fix": "eslint . --fix",
    "lint:comp:fix": "eslint packages/lite-ui/src/**  packages/lite-ui/package.json packages/theme/src/** --fix",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^9.3.0",
    "nuxt": "^3.12.4",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@antzy/eslint-config": "^3.3.2",
    "@changesets/cli": "^2.27.7",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.1.0",
    "bumpp": "^9.4.1",
    "eslint": "^9.5.0",
    "esno": "^4.7.0",
    "typescript": "^5.2.2"
  }
}
